Package: dosbox
Architecture: i686
Installed-Size: 1852
Maintainer: Fredrik Fornwall @fornwall
Version: 0.74-1
Description: Emulator with builtin DOS for running DOS Games
Homepage: http://dosbox.sourceforge.net/
Depends: libsdl, libsdl-net
Filename: dists/termux/x-gui/binary-i686/dosbox_0.74-1_i686.deb
Size: 553420
SHA256: effa9ea3d0269d6ccdb62c41e13e5574eab59aacc9a4d31a219cfb3832aad3a3

Package: feh
Architecture: i686
Installed-Size: 316
Maintainer: Fredrik Fornwall @fornwall
Version: 2.22.2
Description: Fast and light imlib2-based image viewer
Homepage: https://feh.finalrewind.org/
Depends: imlib2, libcurl, libexif, libxinerama, libxt
Filename: dists/termux/x-gui/binary-i686/feh_2.22.2_i686.deb
Size: 123780
SHA256: fc65aa55c7b1563274f30b818a0b30b59ed8eecfcdd5edaf2530abd4363e90fe

Package: fltk-dev
Architecture: i686
Installed-Size: 1188
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.4
Description: Development files for fltk
Homepage: http://www.fltk.org/
Depends: fltk
Filename: dists/termux/x-gui/binary-i686/fltk-dev_1.3.4_i686.deb
Size: 176904
SHA256: 447c11e11c5e9117284e81cbb96573fc7367f74388613d38294a93451845b5aa

Package: fltk-editor
Architecture: i686
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0-termux-1
Description: Simple text editor
Homepage: 
Depends: fltk
Filename: dists/termux/x-gui/binary-i686/fltk-editor_1.0-termux-1_i686.deb
Size: 8204
SHA256: f012fc047182247b5317f074a80144abdd1e8e5b34066ae6daa5c09b7ba5a718

Package: fltk
Architecture: i686
Installed-Size: 1336
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.4
Description: Graphical user interface toolkit for X
Homepage: http://www.fltk.org/
Depends: libjpeg-turbo, libxcursor, libxfixes, libxft, libxinerama, libxrender
Replaces: fluid
Filename: dists/termux/x-gui/binary-i686/fltk_1.3.4_i686.deb
Size: 499768
SHA256: d0491a3844c51eca7888216f7bbe70dd0efb45991f1d009422a65e22c3458363

Package: fontutil
Architecture: i686
Installed-Size: 260
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.1
Description: FIXME:Add description
Homepage: https://www.x.org
Filename: dists/termux/x-gui/binary-i686/fontutil_1.3.1_i686.deb
Size: 22960
SHA256: 66d5ae6d117207e67492de4749206a5f8b206e7eb1725ea77da4654a3292afe0

Package: giflib-dev
Architecture: i686
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 5.1.4
Description: Development files for giflib
Homepage: http://sourceforge.net/projects/giflib/
Depends: giflib
Filename: dists/termux/x-gui/binary-i686/giflib-dev_5.1.4_i686.deb
Size: 4108
SHA256: 06ebfc3c84506c819ea40530559fa04e2a23adb5613b1be5cb1da136e8fe15b4

Package: giflib
Architecture: i686
Installed-Size: 212
Maintainer: Fredrik Fornwall @fornwall
Version: 5.1.4
Description: A library for reading and writing gif images
Homepage: http://sourceforge.net/projects/giflib/
Filename: dists/termux/x-gui/binary-i686/giflib_5.1.4_i686.deb
Size: 42680
SHA256: 6a835248cf950a42086b3136cb471e2e2328203dd9f4ef2387e7900eff2b64d2

Package: imlib2-dev
Architecture: i686
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 1.4.10
Description: Development files for imlib2
Homepage: http://sourceforge.net/projects/enlightenment/
Depends: imlib2
Filename: dists/termux/x-gui/binary-i686/imlib2-dev_1.4.10_i686.deb
Size: 5280
SHA256: f762cfe8a99cee3bd01a2c2b3e22133be6be933e791909e3e5bb2817d2d4c84f

Package: imlib2
Architecture: i686
Installed-Size: 1020
Maintainer: Fredrik Fornwall @fornwall
Version: 1.4.10
Description: Library that does image file loading and saving as well as rendering, manipulation, arbitrary polygon support
Homepage: http://sourceforge.net/projects/enlightenment/
Depends: freetype, giflib, libandroid-shmem, libbz2, libjpeg-turbo, libpng, libtiff, libxext, libid3tag
Filename: dists/termux/x-gui/binary-i686/imlib2_1.4.10_i686.deb
Size: 472988
SHA256: 2c4c69b5b6878d183dbdbdbb82d618a61e8c532ed79b77dce3988f58e5a239d5

Package: libcairo-x-dev
Architecture: i686
Installed-Size: 224
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.14.10-1
Description: Development files for libcairo-x
Homepage: https://cairographics.org
Depends: libcairo-x
Filename: dists/termux/x-gui/binary-i686/libcairo-x-dev_1.14.10-1_i686.deb
Size: 28080
SHA256: 26f07b62f281a0d7dbfcb9798bd0223b9c1b91f67e157e41201ecf3f78ebb1bc

Package: libcairo-x
Architecture: i686
Installed-Size: 1072
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.14.10-1
Description: Cairo 2D vector graphics library (with X)
Homepage: https://cairographics.org
Depends: libandroid-shmem, libandroid-support, libpixman, fontconfig, freetype, libpng, libandroid-shmem, libxcb, libx11
Conflicts: libcairo, libcairo-gobject, libcairo-dev
Replaces: libcairo, libcairo-gobject
Provides: libcairo, libcairo-gobject
Filename: dists/termux/x-gui/binary-i686/libcairo-x_1.14.10-1_i686.deb
Size: 400736
SHA256: 993c8a2590fe9577b5abd4600dfb62bed7922d705e697afbf28be4b5dea434c2

Package: libfontenc-dev
Architecture: i686
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.3
Description: Development files for libfontenc
Homepage: https://www.x.org
Depends: libfontenc
Filename: dists/termux/x-gui/binary-i686/libfontenc-dev_1.1.3_i686.deb
Size: 3120
SHA256: cf142e2a1172937cf2c941d177aec953f0657ef261f7868f9488e1a9f1cfaba2

Package: libfontenc
Architecture: i686
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.3
Description: X11 font encoding library
Homepage: https://www.x.org
Depends: fontutil, x11-proto
Filename: dists/termux/x-gui/binary-i686/libfontenc_1.1.3_i686.deb
Size: 8712
SHA256: ec9149cb0083faeccd2e5546658ea814d0727debb20ebe0fbb17f61b7f229cbb

Package: libice-dev
Architecture: i686
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.8
Description: Development files for libice
Homepage: https://www.x.org
Depends: libice
Filename: dists/termux/x-gui/binary-i686/libice-dev_1.0.8_i686.deb
Size: 7480
SHA256: 82d04055f9529656c17e7d3e391eae47f91b735c6200fbb23e36c631046d93e0

Package: libice
Architecture: i686
Installed-Size: 80
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.8
Description: X11 Inter-Client Exchange library
Homepage: https://www.x.org
Depends: x11-proto, xtrans, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libice_1.0.8_i686.deb
Size: 29080
SHA256: b3075874d7af42128f54bd483bd9f6c432a22d1582698170dcaa308c172becec

Package: liblua51-dev
Architecture: i686
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 5.1.5-2
Description: Development files for liblua51
Homepage: https://www.lua.org/
Depends: liblua51
Filename: dists/termux/x-gui/binary-i686/liblua51-dev_5.1.5-2_i686.deb
Size: 12160
SHA256: 5e91f7b914157e434dec85e519abb5c7c667e53d535faecaa534ba06c090e345

Package: liblua51
Architecture: i686
Installed-Size: 140
Maintainer: Fredrik Fornwall @fornwall
Version: 5.1.5-2
Description: Shared library for the Lua interpreter (v5.1)
Homepage: https://www.lua.org/
Filename: dists/termux/x-gui/binary-i686/liblua51_5.1.5-2_i686.deb
Size: 55768
SHA256: 3633efe7b032d6ce181e451212ef873cf5e693990a6caa9c13488cc75dced7ed

Package: libsdl-dev
Architecture: i686
Installed-Size: 1308
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.15
Description: Development files for libsdl
Homepage: https://www.libsdl.org
Depends: libsdl
Filename: dists/termux/x-gui/binary-i686/libsdl-dev_1.2.15_i686.deb
Size: 107308
SHA256: 1bfc1d0e37e504853aa4e5a07c6930d92fadcc2e2ea4b46d1e48ed12357088f7

Package: libsdl-net-dev
Architecture: i686
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.8
Description: Development files for libsdl-net
Homepage: https://www.libsdl.org/projects/SDL_net/
Depends: libsdl-net
Filename: dists/termux/x-gui/binary-i686/libsdl-net-dev_1.2.8_i686.deb
Size: 5588
SHA256: d7b0004897e33d0155f32c2ca16712073173f7d6a42ca77d35e6eb79ec474832

Package: libsdl-net
Architecture: i686
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.8
Description: A small sample cross-platform networking library
Homepage: https://www.libsdl.org/projects/SDL_net/
Depends: libsdl
Filename: dists/termux/x-gui/binary-i686/libsdl-net_1.2.8_i686.deb
Size: 5776
SHA256: 4f8e372812eb12bc23fefce2a23bf2e0e264adcf5bd3cf856854e47cd448f22d

Package: libsdl
Architecture: i686
Installed-Size: 316
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.15
Description: A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard
Homepage: https://www.libsdl.org
Depends: libx11, libxext, libxrender, pulseaudio
Filename: dists/termux/x-gui/binary-i686/libsdl_1.2.15_i686.deb
Size: 114768
SHA256: 097c4af25e4d7bcb440b8cb8f641f791d729e7f0bcc006a384eccb61dd64a261

Package: libsm-dev
Architecture: i686
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.1
Description: Development files for libsm
Homepage: https://www.x.org
Depends: libsm
Filename: dists/termux/x-gui/binary-i686/libsm-dev_1.2.1_i686.deb
Size: 4312
SHA256: 5b8cbad461abc5fa5fb252046a12cec1e67a53c6db3f0ea3f904c92b299525e8

Package: libsm
Architecture: i686
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.1
Description: X11 Session Management library
Homepage: https://www.x.org
Depends: libice, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libsm_1.2.1_i686.deb
Size: 10452
SHA256: 2fc7732324d1338d93a7509818b63b4a2dbfb26fb04409327641812a279e207b

Package: libx11-dev
Architecture: i686
Installed-Size: 4748
Maintainer: Fredrik Fornwall @fornwall
Version: 1.6.4
Description: Development files for libx11
Homepage: 
Depends: libx11
Filename: dists/termux/x-gui/binary-i686/libx11-dev_1.6.4_i686.deb
Size: 228284
SHA256: 20521b27780e5310130233f45af0b1dd9a9954be78ea305ced16e752a6c63ee9

Package: libx11
Architecture: i686
Installed-Size: 2904
Maintainer: Fredrik Fornwall @fornwall
Version: 1.6.4
Description: X11 client-side library
Homepage: 
Depends: x11-proto, xtrans, libxcb, libandroid-support, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libx11_1.6.4_i686.deb
Size: 576632
SHA256: 26009e7551d3fe62b4735dfba0875510e7af2f58c081d4c001d71acd2f8401f2

Package: libxau-dev
Architecture: i686
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.8
Description: Development files for libxau
Homepage: 
Depends: libxau
Filename: dists/termux/x-gui/binary-i686/libxau-dev_1.0.8_i686.deb
Size: 4244
SHA256: 333b9af674acc2cb307b48e287160a8d4a71c90d96862ce74e40e8532a3cd259

Package: libxau
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.8
Description: X11 authorisation library
Homepage: 
Depends: x11-proto
Filename: dists/termux/x-gui/binary-i686/libxau_1.0.8_i686.deb
Size: 3832
SHA256: d12d730a141c4a37f6ec420f2d920afa39cddf9140b95035e5ceaaa015f58917

Package: libxaw-dev
Architecture: i686
Installed-Size: 444
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.13
Description: Development files for libxaw
Homepage: https://www.x.org
Depends: libxaw
Filename: dists/termux/x-gui/binary-i686/libxaw-dev_1.0.13_i686.deb
Size: 41652
SHA256: fc4b79efb8eaa7a72c1c67105ccbacdaf4236b1f4b588d998ab011e119066133

Package: libxaw
Architecture: i686
Installed-Size: 572
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.13
Description: X11 Athena Widget library
Homepage: https://www.x.org
Depends: libxmu, libxpm, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxaw_1.0.13_i686.deb
Size: 164916
SHA256: a1fa7feafb44cf19151225bb9367a9bd1516f44838feddbe9bbc24899bc7292c

Package: libxcb-dev
Architecture: i686
Installed-Size: 11192
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12
Description: Development files for libxcb
Homepage: 
Depends: libxcb
Filename: dists/termux/x-gui/binary-i686/libxcb-dev_1.12_i686.deb
Size: 240280
SHA256: 3dfdc6b24bb16e5b8f7ef9fd1e067ba7b9475c5f38f783a48bf495a754143993

Package: libxcb
Architecture: i686
Installed-Size: 600
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12
Description: X11 client-side library
Homepage: 
Depends: xcbproto, libxau, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxcb_1.12_i686.deb
Size: 82652
SHA256: ba402c2c731489770a9d3ec1240c3182a84e80489359f047895b2a0963da1637

Package: libxcomposite-dev
Architecture: i686
Installed-Size: 64
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4
Description: Development files for libxcomposite
Homepage: https://www.x.org
Depends: libxcomposite
Filename: dists/termux/x-gui/binary-i686/libxcomposite-dev_0.4.4_i686.deb
Size: 5988
SHA256: 4914bc1a47a735ef77ec7db60e343fbee8c6f4a67aecf02f0f8664507822c539

Package: libxcomposite
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4
Description: X11 Composite extension library
Homepage: https://www.x.org
Depends: libxfixes, x11-proto, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxcomposite_0.4.4_i686.deb
Size: 3044
SHA256: 8c3e85800edf2d4001bd60554b5afb89f8bc11240d4514e46c94e6f52058b9bb

Package: libxcursor-dev
Architecture: i686
Installed-Size: 160
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.14
Description: Development files for libxcursor
Homepage: https://www.x.org
Depends: libxcursor
Filename: dists/termux/x-gui/binary-i686/libxcursor-dev_1.1.14_i686.deb
Size: 8000
SHA256: c45cc3de6867744f7aacd853e920d33a702ee26b4f2f8117ea7c072cadbe0485

Package: libxcursor
Architecture: i686
Installed-Size: 40
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.14
Description: X cursor management library
Homepage: https://www.x.org
Depends: libxfixes, libxrender, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxcursor_1.1.14_i686.deb
Size: 13208
SHA256: 69ad2ee41201c4d8b7a7e3157a554ff232ed4ca01b246b6b43818ac39ecbecb6

Package: libxdamage-dev
Architecture: i686
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.4
Description: Development files for libxdamage
Homepage: https://www.x.org
Depends: libxdamage
Filename: dists/termux/x-gui/binary-i686/libxdamage-dev_1.1.4_i686.deb
Size: 2164
SHA256: ad73719bde9e9aa3f6e1b9e96d6ba4ea07d45416935cfa530a7730cc0661bf92

Package: libxdamage
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.4
Description: X11 damaged region extension library
Homepage: https://www.x.org
Depends: libxfixes, x11-proto
Filename: dists/termux/x-gui/binary-i686/libxdamage_1.1.4_i686.deb
Size: 3172
SHA256: bdee0c0cee3cd5568b4c6a0e054f8f809cfd89c4649c53a28fb9f2709fd9af78

Package: libxext-dev
Architecture: i686
Installed-Size: 372
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.1
Description: Development files for libxext
Homepage: https://www.x.org
Depends: libxext
Filename: dists/termux/x-gui/binary-i686/libxext-dev_1.3.1_i686.deb
Size: 25068
SHA256: 39ce58f5958989fc607dbda6b7482fb6f7e5c34cb1ce3c87db533e83b2e3b396

Package: libxext
Architecture: i686
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.1
Description: X11 miscellaneous extensions library
Homepage: https://www.x.org
Depends: x11-proto, libx11, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxext_1.3.1_i686.deb
Size: 16440
SHA256: 9a02e9dce68ff40931b6adc6371cbf3f7d3996d9183e42a47f56b338f1fb84a8

Package: libxfixes-dev
Architecture: i686
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 5.0.3
Description: Development files for libxfixes
Homepage: https://www.x.org
Depends: libxfixes
Filename: dists/termux/x-gui/binary-i686/libxfixes-dev_5.0.3_i686.deb
Size: 4200
SHA256: 8dbd61122d4e8466dcc11d95091a6908ec9772d41bdb9b0700a012a9f85c9c2f

Package: libxfixes
Architecture: i686
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 5.0.3
Description: FIXME:Add description
Homepage: https://www.x.org
Depends: xorg-util-macros, libx11
Filename: dists/termux/x-gui/binary-i686/libxfixes_5.0.3_i686.deb
Size: 5252
SHA256: 69fc8427f1b3947e6ccb9155fb25ecf1435d2c3d238fad09a8c62304882f7553

Package: libxfont2-dev
Architecture: i686
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.1
Description: Development files for libxfont2
Homepage: 
Depends: libxfont2
Filename: dists/termux/x-gui/binary-i686/libxfont2-dev_2.0.1_i686.deb
Size: 3028
SHA256: 65a7ee1a62e6128536a1501bd04a6f51df3f87992b7e23424016970d80f9ef2f

Package: libxfont2
Architecture: i686
Installed-Size: 180
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.1
Description: X11 font rasterisation library
Homepage: 
Depends: freetype, x11-proto, libfontenc, xtrans, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxfont2_2.0.1_i686.deb
Size: 85424
SHA256: 3b9d90fd699103332d056d9986d1d2d7ba415d8371e3bdb7f5dab0b8d8fef18e

Package: libxft-dev
Architecture: i686
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 2.3.2
Description: Development files for libxft
Homepage: https://www.x.org
Depends: libxft
Filename: dists/termux/x-gui/binary-i686/libxft-dev_2.3.2_i686.deb
Size: 9384
SHA256: 093c105ba59b9371a89b5448a9a8cf8763a6cbae75a32958ff0f38a0b6416545

Package: libxft
Architecture: i686
Installed-Size: 68
Maintainer: Fredrik Fornwall @fornwall
Version: 2.3.2
Description: FreeType-based font drawing library for X
Homepage: https://www.x.org
Depends: libxrender, fontconfig
Filename: dists/termux/x-gui/binary-i686/libxft_2.3.2_i686.deb
Size: 25348
SHA256: 861807a93378047193d7c9b6d5632a527ec0cf8777d72eb427af496f4cda903d

Package: libxinerama-dev
Architecture: i686
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.3
Description: Development files for libxinerama
Homepage: https://www.x.org
Depends: libxinerama
Filename: dists/termux/x-gui/binary-i686/libxinerama-dev_1.1.3_i686.deb
Size: 4132
SHA256: a1945667c80fda7280164b586300e4419d0adf3ea329eefb2a2f264873962b8f

Package: libxinerama
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.3
Description: X11 Xinerama extension library
Homepage: https://www.x.org
Depends: libxext, x11-proto
Filename: dists/termux/x-gui/binary-i686/libxinerama_1.1.3_i686.deb
Size: 3080
SHA256: 04bc9e89de84e51a3b18befb15c6b2f1fa8ebea0decef97b5d50ae5b2b356a8b

Package: libxkbfile-dev
Architecture: i686
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.9
Description: Development files for libxkbfile
Homepage: 
Depends: libxkbfile
Filename: dists/termux/x-gui/binary-i686/libxkbfile-dev_1.0.9_i686.deb
Size: 7632
SHA256: 9066851063f1c4f2603be00afa06c15cdeb0d90564682783dcb00ca5e98964d6

Package: libxkbfile
Architecture: i686
Installed-Size: 120
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.9
Description: X11 keyboard file manipulation library
Homepage: 
Depends: libx11, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxkbfile_1.0.9_i686.deb
Size: 48256
SHA256: 2a30267c20f988dd26de1da64262f6aa380b5a4a80c8f375ea1e17ff9a3180a5

Package: libxmu-dev
Architecture: i686
Installed-Size: 120
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.1
Description: Development files for libxmu
Homepage: https://www.x.org
Depends: libxmu
Filename: dists/termux/x-gui/binary-i686/libxmu-dev_1.1.1_i686.deb
Size: 11996
SHA256: fd8ac4f4fc2f02c8eb695b8c96ca4653801da1cb5af91f46fba597a29bf2125d

Package: libxmu
Architecture: i686
Installed-Size: 104
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.1
Description: X11 miscellaneous micro-utility library
Homepage: https://www.x.org
Depends: libxt, libxext, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxmu_1.1.1_i686.deb
Size: 34012
SHA256: b08afd9361239298f585499d3df27acbf2acd4416cc3fedc70763f6669cf5470

Package: libxpm-dev
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.12
Description: Development files for libxpm
Homepage: https://www.x.org
Depends: libxpm
Filename: dists/termux/x-gui/binary-i686/libxpm-dev_3.5.12_i686.deb
Size: 5068
SHA256: 73c6eeeb0c6f7b3ba7232454971e8993abd2b700659add89bf004f109d7a0038

Package: libxpm
Architecture: i686
Installed-Size: 108
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.12
Description: X11 pixmap library
Homepage: https://www.x.org
Depends: libxt, libxext, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxpm_3.5.12_i686.deb
Size: 34052
SHA256: 32b8039049c81f355b58eee0ca89d0f579f0c1c8ea4ad0297132d9984619f52f

Package: libxrender-dev
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.10
Description: Development files for libxrender
Homepage: https://www.x.org
Depends: libxrender
Filename: dists/termux/x-gui/binary-i686/libxrender-dev_0.9.10_i686.deb
Size: 4028
SHA256: a469275fc70cdcd125719f3a9fdc45764e99247b984c5e7066c570162e41b08a

Package: libxrender
Architecture: i686
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.10
Description: X Rendering Extension client library
Homepage: https://www.x.org
Depends: libx11, x11-proto
Filename: dists/termux/x-gui/binary-i686/libxrender_0.9.10_i686.deb
Size: 11304
SHA256: ae865ff75e002726860677d2c2b2d09d51e3b593f56f06056268136ce166b4a0

Package: libxt-dev
Architecture: i686
Installed-Size: 1672
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.3
Description: Development files for libxt
Homepage: https://www.x.org
Depends: libxt
Filename: dists/termux/x-gui/binary-i686/libxt-dev_1.1.3_i686.deb
Size: 79048
SHA256: 9900435908d509c096ddab2b3657fb2e7c83aa6dd5df2e8bf3dc96dda716e489

Package: libxt
Architecture: i686
Installed-Size: 264
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.3
Description: X11 toolkit intrinsics library
Homepage: https://www.x.org
Depends: libx11, libsm, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/libxt_1.1.3_i686.deb
Size: 105232
SHA256: 580693378c9596cb0f1c8e60f69ba36068cbde58389d36fb8582f0448d0e78cd

Package: lua51
Architecture: i686
Installed-Size: 228
Maintainer: Fredrik Fornwall @fornwall
Version: 5.1.5-2
Description: Simple, extensible, embeddable programming language
Homepage: https://www.lua.org/
Depends: readline
Filename: dists/termux/x-gui/binary-i686/lua51_5.1.5-2_i686.deb
Size: 67664
SHA256: 03335cd76c80a4c7c0a74f5c400c89bd704d9897b64b1de7f7c8fbf00e8f709c

Package: luit
Architecture: i686
Installed-Size: 44
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.1-1
Description: Filter that can be run between an arbitrary application and a UTF-8 terminal emulator
Homepage: https://xorg.freedesktop.org/
Depends: libfontenc, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/luit_1.1.1-1_i686.deb
Size: 15660
SHA256: f661b3ddfbcdbf1a06d47672c3d913c764418b64538fd144cd2e117fb37bb315

Package: openbox-dev
Architecture: i686
Installed-Size: 116
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.6.1-3
Description: Development files for openbox
Homepage: http://openbox.org
Depends: openbox
Filename: dists/termux/x-gui/binary-i686/openbox-dev_3.6.1-3_i686.deb
Size: 13440
SHA256: 6e6f51d9db8e5b0a3fae1d6d059b1b79cfd40322eacfe904deedc4aa5a441839

Package: openbox
Architecture: i686
Installed-Size: 904
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.6.1-3
Description: Highly configurable and lightweight X11 window manager
Homepage: http://openbox.org
Depends: bash, imlib2, librsvg, libsm, libxcursor, libxinerama, libxml2, pangoxft, startup-notification, startx
Recommends: dosbox, feh, fltk, fltk-editor, pypanel, the-powder-toy, xcompmgr, xterm
Filename: dists/termux/x-gui/binary-i686/openbox_3.6.1-3_i686.deb
Size: 381564
SHA256: e66b99a79f888a357f796729c7227eef57c1aa3b780eab4c463e8c0c08889212

Package: pangoxft-dev
Architecture: i686
Installed-Size: 340
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.40.13-1
Description: Development files for pangoxft
Homepage: http://www.pango.org/
Depends: pangoxft,libcairo-x-dev, libpixman-dev, fontconfig-dev, harfbuzz-dev
Filename: dists/termux/x-gui/binary-i686/pangoxft-dev_1.40.13-1_i686.deb
Size: 42564
SHA256: 6f942ca72e606f51115d956fe7b9c4c50d352b705dfe0a83da88363d4f873681

Package: pangoxft
Architecture: i686
Installed-Size: 432
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.40.13-1
Description: Library for laying out and rendering text (with X)
Homepage: http://www.pango.org/
Depends: fontconfig, glib, harfbuzz, libcairo-x, libxft
Conflicts: pango, pango-x, pango-dev
Replaces: pango, pango-x
Provides: pango, pango-x
Filename: dists/termux/x-gui/binary-i686/pangoxft_1.40.13-1_i686.deb
Size: 135712
SHA256: 3a4a2420396b6db690ef6aaea0577f89284b2850a09f5be3e04eb62da710ba5b

Package: pypanel
Architecture: i686
Installed-Size: 116
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.4-1
Description: A lightweight panel/taskbar for X11 window managers written in python.
Homepage: http://pypanel.sourceforge.net/
Depends: imlib2, libxft, python2, python2-xlib
Filename: dists/termux/x-gui/binary-i686/pypanel_2.4-1_i686.deb
Size: 27352
SHA256: c9d3bd8db1601693d6e124d7bde261964d10c8f835cd27875c45bf1d12d9a85a

Package: qemu-system
Architecture: i686
Installed-Size: 40216
Maintainer: Fredrik Fornwall @fornwall
Version: 2.10.1-2
Description: A generic and open source machine emulator and virtualizer
Homepage: https://www.qemu.org
Depends: glib, libandroid-support, libbz2, libcurl, libgnutls, liblzo, libnettle, libpixman, libpng, libsdl, libutil, ncurses
Filename: dists/termux/x-gui/binary-i686/qemu-system_2.10.1-2_i686.deb
Size: 6871528
SHA256: 8a529b86ac5370608c1dca8a21aea547185beac80124753968e5a82e4f3b57ac

Package: startup-notification-dev
Architecture: i686
Installed-Size: 32
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12
Description: Development files for startup-notification
Homepage: https://www.freedesktop.org
Depends: startup-notification
Filename: dists/termux/x-gui/binary-i686/startup-notification-dev_0.12_i686.deb
Size: 3944
SHA256: 85ec00c5b46e590d7370b86023bb69ed0b234d970b2526f0aa3e912e77827fe6

Package: startup-notification
Architecture: i686
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12
Description: Utility libraries for XC Binding
Homepage: https://www.freedesktop.org
Depends: libx11, xcb-util
Filename: dists/termux/x-gui/binary-i686/startup-notification_0.12_i686.deb
Size: 10228
SHA256: 5fe51c07283da299732e8ac3e381be10a48a7daf1a37b7164ba75a4567ee42e6

Package: the-powder-toy
Architecture: i686
Installed-Size: 1016
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 83.0.205-legacy-3
Description: The Powder Toy is a free physics sandbox game
Homepage: http://powdertoy.co.uk/
Depends: fftw, libbz2, liblua51, libsdl, libx11
Filename: dists/termux/x-gui/binary-i686/the-powder-toy_83.0.205-legacy-3_i686.deb
Size: 262868
SHA256: a69761c6622d1341e966f25525ffa53b43bb2b1fe412da3da5b95e1cb5e83190

Package: tigervnc
Architecture: i686
Installed-Size: 2620
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0
Description: Suite of VNC servers. Based on the VNC 4 branch of TightVNC.
Homepage: http://www.tigervnc.org
Depends: gettext, libandroid-shmem, libgcrypt, libgnutls, libjpeg-turbo, perl, libpixman, libx11, libxfont2, x11-proto, xorg-server, xorg-xauth, xtrans, xorg-util-macros, libxinerama, libxdamage
Filename: dists/termux/x-gui/binary-i686/tigervnc_1.8.0_i686.deb
Size: 784952
SHA256: 28869afd2a83c0461a60b91b347cdbf8aa10bcf607df622cdf6c58e136eeb515

Package: xbitmaps-dev
Architecture: i686
Installed-Size: 416
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.1
Description: Development files for xbitmaps
Homepage: https://xorg.freedesktop.org/
Depends: xbitmaps
Filename: dists/termux/x-gui/binary-i686/xbitmaps-dev_1.1.1_i686.deb
Size: 18328
SHA256: dce65492b31509367b48730d7141d65acd4261e6beba14e62478501ca8242ca3

Package: xbitmaps
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.1
Description: X.org Bitmap files
Homepage: https://xorg.freedesktop.org/
Depends: xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/xbitmaps_1.1.1_i686.deb
Size: 984
SHA256: d6161af04e8e90e5059c81a83df8a1d08aa27ffa2e14a3f71dc0b203ad683607

Package: xcb-util-dev
Architecture: i686
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.0
Description: Development files for xcb-util
Homepage: https://xcb.freedesktop.org
Depends: xcb-util
Filename: dists/termux/x-gui/binary-i686/xcb-util-dev_0.4.0_i686.deb
Size: 3888
SHA256: ce1995db7db09bc403986cc080ccd79dc10a4b272ca487b218cd6fd0a5b891ee

Package: xcb-util
Architecture: i686
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.0
Description: Utility libraries for XC Binding
Homepage: https://xcb.freedesktop.org
Depends: libxcb, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/xcb-util_0.4.0_i686.deb
Size: 5168
SHA256: 9a9a90dbdac99fa9babcd4f682f3b78ab0636c368f828ae399a89cd52160ad5d

Package: xcbproto
Architecture: i686
Installed-Size: 972
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12
Description: XML-XCB protocol descriptions
Homepage: https://www.x.org
Filename: dists/termux/x-gui/binary-i686/xcbproto_1.12_i686.deb
Size: 98532
SHA256: 167f7afab89536998594ce0b578365de80a521207d98c961571b9f6df03d80a2

Package: xclock
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.7
Description: FIXME:Add description
Homepage: https://www.x.org
Depends: libx11, libxmu, libxaw, libxkbfile, libxrender, libxft, libandroid-support, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/xclock_1.0.7_i686.deb
Size: 21776
SHA256: d7e207db86ccaf2fed88e7bf08c552dd59773850b45d5c5bcb1eb2f9f475ae00

Package: xcompmgr
Architecture: i686
Installed-Size: 32
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.7
Description: Composite Window-effects manager for X.org
Homepage: https://xorg.freedesktop.org/
Depends: libxcomposite, libxdamage, libxrender, libxext
Filename: dists/termux/x-gui/binary-i686/xcompmgr_1.1.7_i686.deb
Size: 12804
SHA256: bba18d1dfc27f52c8ac5b01ab646f019a0a86a31244c91ae74b9960cb0166aa8

Package: xorg-fonts-lite
Architecture: i686
Installed-Size: 18112
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0-termux-1
Description: Fonts for X server (only basic)
Homepage: http://openbox.org
Filename: dists/termux/x-gui/binary-i686/xorg-fonts-lite_1.0-termux-1_i686.deb
Size: 8339636
SHA256: f380fe6064c5a5a370cefe0bb84928c6645f53b248751ad6dae70160afdd779e

Package: xorg-server
Architecture: i686
Installed-Size: 1288
Maintainer: Fredrik Fornwall @fornwall
Version: 1.19.1
Description: FIXME:Add description
Homepage: 
Depends: libandroid-shmem, libx11, libxfont2, libxkbfile, libxau, libpixman, openssl, xorg-xkbcomp, libxinerama
Filename: dists/termux/x-gui/binary-i686/xorg-server_1.19.1_i686.deb
Size: 530676
SHA256: c61cdd76341181084c85969b336f960d6d4e6673dce003d1d895fdb0decc4274

Package: xorg-xauth
Architecture: i686
Installed-Size: 44
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.10
Description: X.Org authorization settings program
Homepage: https://xorg.freedesktop.org
Depends: libxmu, xorg-util-macros
Filename: dists/termux/x-gui/binary-i686/xorg-xauth_1.0.10_i686.deb
Size: 16884
SHA256: e26cdd00db06f570c9bf789e430d4cca9471e5aa36810ae8905ba8e71931557c

Package: xorg-xkbcomp
Architecture: i686
Installed-Size: 176
Maintainer: Fredrik Fornwall @fornwall
Version: 1.4.0
Description: FIXME:Add description
Homepage: https://www.x.org
Depends: libxkbfile, xkeyboard-config
Filename: dists/termux/x-gui/binary-i686/xorg-xkbcomp_1.4.0_i686.deb
Size: 67628
SHA256: c3709d0eb8a55b9f6503a6ee0f10e7c6d7c5379f44ecb1c6472efc939e56142b

Package: xterm
Architecture: i686
Installed-Size: 872
Maintainer: Fredrik Fornwall @fornwall
Version: 330-1
Description: X Terminal Emulator
Homepage: http://invisible-island.net/xterm/
Depends: fontconfig-utils, libxaw, libxft, libxkbfile, luit, ncurses, xbitmaps, xorg-fonts-lite
Filename: dists/termux/x-gui/binary-i686/xterm_330-1_i686.deb
Size: 259012
SHA256: 8b79d3455594dc1ae9be7f805e5a98d375ddcdabd96af6a1ec98482753a77a70

Package: xtrans
Architecture: i686
Installed-Size: 220
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.5
Description: X transport library
Homepage: https://www.x.org
Filename: dists/termux/x-gui/binary-i686/xtrans_1.3.5_i686.deb
Size: 35844
SHA256: 32bcaac5f9ac1634b9ab03da8dbd346e9f3f0fb6c8ab33c07c77d1e408f48436

